v 4
file . "adder_tb.vhd" "216af0e00787bdb19aa9cc6b9350094016c331c5" "20220321225229.271":
  entity adder_tb at 1( 0) + 0 on 17;
  architecture behavior of adder_tb at 5( 64) + 0 on 18;
file . "adder.vhd" "e9ce58c2f95972647bceda08e7aaa4ce152564a4" "20220321225035.407":
  entity adder at 1( 0) + 0 on 15;
  architecture rtl of adder at 11( 157) + 0 on 16;
file . "prac1.vhd" "13fd34c018a014e41ccd4a02f2a9b222ac57f278" "20220321222706.610":
  entity systemand3 at 1( 0) + 0 on 11;
  architecture systemand3_arch of systemand3 at 7( 78) + 0 on 12;
