v 4
file . "practice1/prac1_tb.vhd" "09c3335438622d22d9a9f8688fcf637dd6df6f8a" "20220321230805.678":
  entity prac1_tb at 1( 0) + 0 on 23;
  architecture behavior of adder_tb at 5( 64) + 0 on 24;
file . "practice1/prac1.vhd" "f6740e1802c6106dd2b46b0a3a7c26482befa529" "20220321230724.939":
  entity prac1 at 1( 0) + 0 on 21;
  architecture systemand3_arch of prac1 at 8( 76) + 0 on 22;
file . "adder.vhd" "e9ce58c2f95972647bceda08e7aaa4ce152564a4" "20220321225035.407":
  entity adder at 1( 0) + 0 on 15;
  architecture rtl of adder at 11( 157) + 0 on 16;
file . "adder_tb.vhd" "216af0e00787bdb19aa9cc6b9350094016c331c5" "20220321225229.271":
  entity adder_tb at 1( 0) + 0 on 17;
